=======================================================================================================================================
Layer (type:depth-idx)                                       Input Shape               Output Shape              Param #
=======================================================================================================================================
ViT                                                          [2, 8, 224, 224]          [2, 2]                    6,528
├─Sequential: 1-1                                            [2, 8, 224, 224]          [2, 49, 128]              --
│    └─Rearrange: 2-1                                        [2, 8, 224, 224]          [2, 49, 8192]             --
│    └─LayerNorm: 2-2                                        [2, 49, 8192]             [2, 49, 8192]             16,384
│    └─Linear: 2-3                                           [2, 49, 8192]             [2, 49, 128]              1,048,704
│    └─LayerNorm: 2-4                                        [2, 49, 128]              [2, 49, 128]              256
├─Linformer: 1-2                                             [2, 50, 128]              [2, 50, 128]              --
│    └─SequentialSequence: 2-5                               [2, 50, 128]              [2, 50, 128]              --
│    │    └─ModuleList: 3-1                                  --                        --                        --
│    │    │    └─ModuleList: 4-1                             --                        --                        --
│    │    │    │    └─PreNorm: 5-1                           [2, 50, 128]              [2, 50, 128]              --
│    │    │    │    │    └─LayerNorm: 6-1                    [2, 50, 128]              [2, 50, 128]              256
│    │    │    │    │    └─LinformerSelfAttention: 6-2       [2, 50, 128]              [2, 50, 128]              6,400
│    │    │    │    │    │    └─Linear: 7-1                  [2, 50, 128]              [2, 50, 128]              16,384
│    │    │    │    │    │    └─Linear: 7-2                  [2, 50, 128]              [2, 50, 128]              16,384
│    │    │    │    │    │    └─Linear: 7-3                  [2, 50, 128]              [2, 50, 128]              16,384
│    │    │    │    │    │    └─Dropout: 7-4                 [2, 8, 50, 64]            [2, 8, 50, 64]            --
│    │    │    │    │    │    └─Linear: 7-5                  [2, 50, 128]              [2, 50, 128]              16,512
│    │    │    │    └─PreNorm: 5-2                           [2, 50, 128]              [2, 50, 128]              --
│    │    │    │    │    └─LayerNorm: 6-3                    [2, 50, 128]              [2, 50, 128]              256
│    │    │    │    │    └─FeedForward: 6-4                  [2, 50, 128]              [2, 50, 128]              --
│    │    │    │    │    │    └─Linear: 7-6                  [2, 50, 128]              [2, 50, 512]              66,048
│    │    │    │    │    │    └─GELU: 7-7                    [2, 50, 512]              [2, 50, 512]              --
│    │    │    │    │    │    └─Dropout: 7-8                 [2, 50, 512]              [2, 50, 512]              --
│    │    │    │    │    │    └─Linear: 7-9                  [2, 50, 512]              [2, 50, 128]              65,664
│    │    │    └─ModuleList: 4-2                             --                        --                        --
│    │    │    │    └─PreNorm: 5-3                           [2, 50, 128]              [2, 50, 128]              --
│    │    │    │    │    └─LayerNorm: 6-5                    [2, 50, 128]              [2, 50, 128]              256
│    │    │    │    │    └─LinformerSelfAttention: 6-6       [2, 50, 128]              [2, 50, 128]              6,400
│    │    │    │    │    │    └─Linear: 7-10                 [2, 50, 128]              [2, 50, 128]              16,384
│    │    │    │    │    │    └─Linear: 7-11                 [2, 50, 128]              [2, 50, 128]              16,384
│    │    │    │    │    │    └─Linear: 7-12                 [2, 50, 128]              [2, 50, 128]              16,384
│    │    │    │    │    │    └─Dropout: 7-13                [2, 8, 50, 64]            [2, 8, 50, 64]            --
│    │    │    │    │    │    └─Linear: 7-14                 [2, 50, 128]              [2, 50, 128]              16,512
│    │    │    │    └─PreNorm: 5-4                           [2, 50, 128]              [2, 50, 128]              --
│    │    │    │    │    └─LayerNorm: 6-7                    [2, 50, 128]              [2, 50, 128]              256
│    │    │    │    │    └─FeedForward: 6-8                  [2, 50, 128]              [2, 50, 128]              --
│    │    │    │    │    │    └─Linear: 7-15                 [2, 50, 128]              [2, 50, 512]              66,048
│    │    │    │    │    │    └─GELU: 7-16                   [2, 50, 512]              [2, 50, 512]              --
│    │    │    │    │    │    └─Dropout: 7-17                [2, 50, 512]              [2, 50, 512]              --
│    │    │    │    │    │    └─Linear: 7-18                 [2, 50, 512]              [2, 50, 128]              65,664
│    │    │    └─ModuleList: 4-3                             --                        --                        --
│    │    │    │    └─PreNorm: 5-5                           [2, 50, 128]              [2, 50, 128]              --
│    │    │    │    │    └─LayerNorm: 6-9                    [2, 50, 128]              [2, 50, 128]              256
│    │    │    │    │    └─LinformerSelfAttention: 6-10      [2, 50, 128]              [2, 50, 128]              6,400
│    │    │    │    │    │    └─Linear: 7-19                 [2, 50, 128]              [2, 50, 128]              16,384
│    │    │    │    │    │    └─Linear: 7-20                 [2, 50, 128]              [2, 50, 128]              16,384
│    │    │    │    │    │    └─Linear: 7-21                 [2, 50, 128]              [2, 50, 128]              16,384
│    │    │    │    │    │    └─Dropout: 7-22                [2, 8, 50, 64]            [2, 8, 50, 64]            --
│    │    │    │    │    │    └─Linear: 7-23                 [2, 50, 128]              [2, 50, 128]              16,512
│    │    │    │    └─PreNorm: 5-6                           [2, 50, 128]              [2, 50, 128]              --
│    │    │    │    │    └─LayerNorm: 6-11                   [2, 50, 128]              [2, 50, 128]              256
│    │    │    │    │    └─FeedForward: 6-12                 [2, 50, 128]              [2, 50, 128]              --
│    │    │    │    │    │    └─Linear: 7-24                 [2, 50, 128]              [2, 50, 512]              66,048
│    │    │    │    │    │    └─GELU: 7-25                   [2, 50, 512]              [2, 50, 512]              --
│    │    │    │    │    │    └─Dropout: 7-26                [2, 50, 512]              [2, 50, 512]              --
│    │    │    │    │    │    └─Linear: 7-27                 [2, 50, 512]              [2, 50, 128]              65,664
│    │    │    └─ModuleList: 4-4                             --                        --                        --
│    │    │    │    └─PreNorm: 5-7                           [2, 50, 128]              [2, 50, 128]              --
│    │    │    │    │    └─LayerNorm: 6-13                   [2, 50, 128]              [2, 50, 128]              256
│    │    │    │    │    └─LinformerSelfAttention: 6-14      [2, 50, 128]              [2, 50, 128]              6,400
│    │    │    │    │    │    └─Linear: 7-28                 [2, 50, 128]              [2, 50, 128]              16,384
│    │    │    │    │    │    └─Linear: 7-29                 [2, 50, 128]              [2, 50, 128]              16,384
│    │    │    │    │    │    └─Linear: 7-30                 [2, 50, 128]              [2, 50, 128]              16,384
│    │    │    │    │    │    └─Dropout: 7-31                [2, 8, 50, 64]            [2, 8, 50, 64]            --
│    │    │    │    │    │    └─Linear: 7-32                 [2, 50, 128]              [2, 50, 128]              16,512
│    │    │    │    └─PreNorm: 5-8                           [2, 50, 128]              [2, 50, 128]              --
│    │    │    │    │    └─LayerNorm: 6-15                   [2, 50, 128]              [2, 50, 128]              256
│    │    │    │    │    └─FeedForward: 6-16                 [2, 50, 128]              [2, 50, 128]              --
│    │    │    │    │    │    └─Linear: 7-33                 [2, 50, 128]              [2, 50, 512]              66,048
│    │    │    │    │    │    └─GELU: 7-34                   [2, 50, 512]              [2, 50, 512]              --
│    │    │    │    │    │    └─Dropout: 7-35                [2, 50, 512]              [2, 50, 512]              --
│    │    │    │    │    │    └─Linear: 7-36                 [2, 50, 512]              [2, 50, 128]              65,664
│    │    │    └─ModuleList: 4-5                             --                        --                        --
│    │    │    │    └─PreNorm: 5-9                           [2, 50, 128]              [2, 50, 128]              --
│    │    │    │    │    └─LayerNorm: 6-17                   [2, 50, 128]              [2, 50, 128]              256
│    │    │    │    │    └─LinformerSelfAttention: 6-18      [2, 50, 128]              [2, 50, 128]              6,400
│    │    │    │    │    │    └─Linear: 7-37                 [2, 50, 128]              [2, 50, 128]              16,384
│    │    │    │    │    │    └─Linear: 7-38                 [2, 50, 128]              [2, 50, 128]              16,384
│    │    │    │    │    │    └─Linear: 7-39                 [2, 50, 128]              [2, 50, 128]              16,384
│    │    │    │    │    │    └─Dropout: 7-40                [2, 8, 50, 64]            [2, 8, 50, 64]            --
│    │    │    │    │    │    └─Linear: 7-41                 [2, 50, 128]              [2, 50, 128]              16,512
│    │    │    │    └─PreNorm: 5-10                          [2, 50, 128]              [2, 50, 128]              --
│    │    │    │    │    └─LayerNorm: 6-19                   [2, 50, 128]              [2, 50, 128]              256
│    │    │    │    │    └─FeedForward: 6-20                 [2, 50, 128]              [2, 50, 128]              --
│    │    │    │    │    │    └─Linear: 7-42                 [2, 50, 128]              [2, 50, 512]              66,048
│    │    │    │    │    │    └─GELU: 7-43                   [2, 50, 512]              [2, 50, 512]              --
│    │    │    │    │    │    └─Dropout: 7-44                [2, 50, 512]              [2, 50, 512]              --
│    │    │    │    │    │    └─Linear: 7-45                 [2, 50, 512]              [2, 50, 128]              65,664
│    │    │    └─ModuleList: 4-6                             --                        --                        --
│    │    │    │    └─PreNorm: 5-11                          [2, 50, 128]              [2, 50, 128]              --
│    │    │    │    │    └─LayerNorm: 6-21                   [2, 50, 128]              [2, 50, 128]              256
│    │    │    │    │    └─LinformerSelfAttention: 6-22      [2, 50, 128]              [2, 50, 128]              6,400
│    │    │    │    │    │    └─Linear: 7-46                 [2, 50, 128]              [2, 50, 128]              16,384
│    │    │    │    │    │    └─Linear: 7-47                 [2, 50, 128]              [2, 50, 128]              16,384
│    │    │    │    │    │    └─Linear: 7-48                 [2, 50, 128]              [2, 50, 128]              16,384
│    │    │    │    │    │    └─Dropout: 7-49                [2, 8, 50, 64]            [2, 8, 50, 64]            --
│    │    │    │    │    │    └─Linear: 7-50                 [2, 50, 128]              [2, 50, 128]              16,512
│    │    │    │    └─PreNorm: 5-12                          [2, 50, 128]              [2, 50, 128]              --
│    │    │    │    │    └─LayerNorm: 6-23                   [2, 50, 128]              [2, 50, 128]              256
│    │    │    │    │    └─FeedForward: 6-24                 [2, 50, 128]              [2, 50, 128]              --
│    │    │    │    │    │    └─Linear: 7-51                 [2, 50, 128]              [2, 50, 512]              66,048
│    │    │    │    │    │    └─GELU: 7-52                   [2, 50, 512]              [2, 50, 512]              --
│    │    │    │    │    │    └─Dropout: 7-53                [2, 50, 512]              [2, 50, 512]              --
│    │    │    │    │    │    └─Linear: 7-54                 [2, 50, 512]              [2, 50, 128]              65,664
│    │    │    └─ModuleList: 4-7                             --                        --                        --
│    │    │    │    └─PreNorm: 5-13                          [2, 50, 128]              [2, 50, 128]              --
│    │    │    │    │    └─LayerNorm: 6-25                   [2, 50, 128]              [2, 50, 128]              256
│    │    │    │    │    └─LinformerSelfAttention: 6-26      [2, 50, 128]              [2, 50, 128]              6,400
│    │    │    │    │    │    └─Linear: 7-55                 [2, 50, 128]              [2, 50, 128]              16,384
│    │    │    │    │    │    └─Linear: 7-56                 [2, 50, 128]              [2, 50, 128]              16,384
│    │    │    │    │    │    └─Linear: 7-57                 [2, 50, 128]              [2, 50, 128]              16,384
│    │    │    │    │    │    └─Dropout: 7-58                [2, 8, 50, 64]            [2, 8, 50, 64]            --
│    │    │    │    │    │    └─Linear: 7-59                 [2, 50, 128]              [2, 50, 128]              16,512
│    │    │    │    └─PreNorm: 5-14                          [2, 50, 128]              [2, 50, 128]              --
│    │    │    │    │    └─LayerNorm: 6-27                   [2, 50, 128]              [2, 50, 128]              256
│    │    │    │    │    └─FeedForward: 6-28                 [2, 50, 128]              [2, 50, 128]              --
│    │    │    │    │    │    └─Linear: 7-60                 [2, 50, 128]              [2, 50, 512]              66,048
│    │    │    │    │    │    └─GELU: 7-61                   [2, 50, 512]              [2, 50, 512]              --
│    │    │    │    │    │    └─Dropout: 7-62                [2, 50, 512]              [2, 50, 512]              --
│    │    │    │    │    │    └─Linear: 7-63                 [2, 50, 512]              [2, 50, 128]              65,664
│    │    │    └─ModuleList: 4-8                             --                        --                        --
│    │    │    │    └─PreNorm: 5-15                          [2, 50, 128]              [2, 50, 128]              --
│    │    │    │    │    └─LayerNorm: 6-29                   [2, 50, 128]              [2, 50, 128]              256
│    │    │    │    │    └─LinformerSelfAttention: 6-30      [2, 50, 128]              [2, 50, 128]              6,400
│    │    │    │    │    │    └─Linear: 7-64                 [2, 50, 128]              [2, 50, 128]              16,384
│    │    │    │    │    │    └─Linear: 7-65                 [2, 50, 128]              [2, 50, 128]              16,384
│    │    │    │    │    │    └─Linear: 7-66                 [2, 50, 128]              [2, 50, 128]              16,384
│    │    │    │    │    │    └─Dropout: 7-67                [2, 8, 50, 64]            [2, 8, 50, 64]            --
│    │    │    │    │    │    └─Linear: 7-68                 [2, 50, 128]              [2, 50, 128]              16,512
│    │    │    │    └─PreNorm: 5-16                          [2, 50, 128]              [2, 50, 128]              --
│    │    │    │    │    └─LayerNorm: 6-31                   [2, 50, 128]              [2, 50, 128]              256
│    │    │    │    │    └─FeedForward: 6-32                 [2, 50, 128]              [2, 50, 128]              --
│    │    │    │    │    │    └─Linear: 7-69                 [2, 50, 128]              [2, 50, 512]              66,048
│    │    │    │    │    │    └─GELU: 7-70                   [2, 50, 512]              [2, 50, 512]              --
│    │    │    │    │    │    └─Dropout: 7-71                [2, 50, 512]              [2, 50, 512]              --
│    │    │    │    │    │    └─Linear: 7-72                 [2, 50, 512]              [2, 50, 128]              65,664
│    │    │    └─ModuleList: 4-9                             --                        --                        --
│    │    │    │    └─PreNorm: 5-17                          [2, 50, 128]              [2, 50, 128]              --
│    │    │    │    │    └─LayerNorm: 6-33                   [2, 50, 128]              [2, 50, 128]              256
│    │    │    │    │    └─LinformerSelfAttention: 6-34      [2, 50, 128]              [2, 50, 128]              6,400
│    │    │    │    │    │    └─Linear: 7-73                 [2, 50, 128]              [2, 50, 128]              16,384
│    │    │    │    │    │    └─Linear: 7-74                 [2, 50, 128]              [2, 50, 128]              16,384
│    │    │    │    │    │    └─Linear: 7-75                 [2, 50, 128]              [2, 50, 128]              16,384
│    │    │    │    │    │    └─Dropout: 7-76                [2, 8, 50, 64]            [2, 8, 50, 64]            --
│    │    │    │    │    │    └─Linear: 7-77                 [2, 50, 128]              [2, 50, 128]              16,512
│    │    │    │    └─PreNorm: 5-18                          [2, 50, 128]              [2, 50, 128]              --
│    │    │    │    │    └─LayerNorm: 6-35                   [2, 50, 128]              [2, 50, 128]              256
│    │    │    │    │    └─FeedForward: 6-36                 [2, 50, 128]              [2, 50, 128]              --
│    │    │    │    │    │    └─Linear: 7-78                 [2, 50, 128]              [2, 50, 512]              66,048
│    │    │    │    │    │    └─GELU: 7-79                   [2, 50, 512]              [2, 50, 512]              --
│    │    │    │    │    │    └─Dropout: 7-80                [2, 50, 512]              [2, 50, 512]              --
│    │    │    │    │    │    └─Linear: 7-81                 [2, 50, 512]              [2, 50, 128]              65,664
│    │    │    └─ModuleList: 4-10                            --                        --                        --
│    │    │    │    └─PreNorm: 5-19                          [2, 50, 128]              [2, 50, 128]              --
│    │    │    │    │    └─LayerNorm: 6-37                   [2, 50, 128]              [2, 50, 128]              256
│    │    │    │    │    └─LinformerSelfAttention: 6-38      [2, 50, 128]              [2, 50, 128]              6,400
│    │    │    │    │    │    └─Linear: 7-82                 [2, 50, 128]              [2, 50, 128]              16,384
│    │    │    │    │    │    └─Linear: 7-83                 [2, 50, 128]              [2, 50, 128]              16,384
│    │    │    │    │    │    └─Linear: 7-84                 [2, 50, 128]              [2, 50, 128]              16,384
│    │    │    │    │    │    └─Dropout: 7-85                [2, 8, 50, 64]            [2, 8, 50, 64]            --
│    │    │    │    │    │    └─Linear: 7-86                 [2, 50, 128]              [2, 50, 128]              16,512
│    │    │    │    └─PreNorm: 5-20                          [2, 50, 128]              [2, 50, 128]              --
│    │    │    │    │    └─LayerNorm: 6-39                   [2, 50, 128]              [2, 50, 128]              256
│    │    │    │    │    └─FeedForward: 6-40                 [2, 50, 128]              [2, 50, 128]              --
│    │    │    │    │    │    └─Linear: 7-87                 [2, 50, 128]              [2, 50, 512]              66,048
│    │    │    │    │    │    └─GELU: 7-88                   [2, 50, 512]              [2, 50, 512]              --
│    │    │    │    │    │    └─Dropout: 7-89                [2, 50, 512]              [2, 50, 512]              --
│    │    │    │    │    │    └─Linear: 7-90                 [2, 50, 512]              [2, 50, 128]              65,664
│    │    │    └─ModuleList: 4-11                            --                        --                        --
│    │    │    │    └─PreNorm: 5-21                          [2, 50, 128]              [2, 50, 128]              --
│    │    │    │    │    └─LayerNorm: 6-41                   [2, 50, 128]              [2, 50, 128]              256
│    │    │    │    │    └─LinformerSelfAttention: 6-42      [2, 50, 128]              [2, 50, 128]              6,400
│    │    │    │    │    │    └─Linear: 7-91                 [2, 50, 128]              [2, 50, 128]              16,384
│    │    │    │    │    │    └─Linear: 7-92                 [2, 50, 128]              [2, 50, 128]              16,384
│    │    │    │    │    │    └─Linear: 7-93                 [2, 50, 128]              [2, 50, 128]              16,384
│    │    │    │    │    │    └─Dropout: 7-94                [2, 8, 50, 64]            [2, 8, 50, 64]            --
│    │    │    │    │    │    └─Linear: 7-95                 [2, 50, 128]              [2, 50, 128]              16,512
│    │    │    │    └─PreNorm: 5-22                          [2, 50, 128]              [2, 50, 128]              --
│    │    │    │    │    └─LayerNorm: 6-43                   [2, 50, 128]              [2, 50, 128]              256
│    │    │    │    │    └─FeedForward: 6-44                 [2, 50, 128]              [2, 50, 128]              --
│    │    │    │    │    │    └─Linear: 7-96                 [2, 50, 128]              [2, 50, 512]              66,048
│    │    │    │    │    │    └─GELU: 7-97                   [2, 50, 512]              [2, 50, 512]              --
│    │    │    │    │    │    └─Dropout: 7-98                [2, 50, 512]              [2, 50, 512]              --
│    │    │    │    │    │    └─Linear: 7-99                 [2, 50, 512]              [2, 50, 128]              65,664
│    │    │    └─ModuleList: 4-12                            --                        --                        --
│    │    │    │    └─PreNorm: 5-23                          [2, 50, 128]              [2, 50, 128]              --
│    │    │    │    │    └─LayerNorm: 6-45                   [2, 50, 128]              [2, 50, 128]              256
│    │    │    │    │    └─LinformerSelfAttention: 6-46      [2, 50, 128]              [2, 50, 128]              6,400
│    │    │    │    │    │    └─Linear: 7-100                [2, 50, 128]              [2, 50, 128]              16,384
│    │    │    │    │    │    └─Linear: 7-101                [2, 50, 128]              [2, 50, 128]              16,384
│    │    │    │    │    │    └─Linear: 7-102                [2, 50, 128]              [2, 50, 128]              16,384
│    │    │    │    │    │    └─Dropout: 7-103               [2, 8, 50, 64]            [2, 8, 50, 64]            --
│    │    │    │    │    │    └─Linear: 7-104                [2, 50, 128]              [2, 50, 128]              16,512
│    │    │    │    └─PreNorm: 5-24                          [2, 50, 128]              [2, 50, 128]              --
│    │    │    │    │    └─LayerNorm: 6-47                   [2, 50, 128]              [2, 50, 128]              256
│    │    │    │    │    └─FeedForward: 6-48                 [2, 50, 128]              [2, 50, 128]              --
│    │    │    │    │    │    └─Linear: 7-105                [2, 50, 128]              [2, 50, 512]              66,048
│    │    │    │    │    │    └─GELU: 7-106                  [2, 50, 512]              [2, 50, 512]              --
│    │    │    │    │    │    └─Dropout: 7-107               [2, 50, 512]              [2, 50, 512]              --
│    │    │    │    │    │    └─Linear: 7-108                [2, 50, 512]              [2, 50, 128]              65,664
├─Identity: 1-3                                              [2, 128]                  [2, 128]                  --
├─Sequential: 1-4                                            [2, 128]                  [2, 2]                    --
│    └─LayerNorm: 2-6                                        [2, 128]                  [2, 128]                  256
│    └─Linear: 2-7                                           [2, 128]                  [2, 2]                    258
=======================================================================================================================================
Total params: 3,523,842
Trainable params: 3,523,842
Non-trainable params: 0
Total mult-adds (M): 6.88
=======================================================================================================================================
Input size (MB): 3.21
Forward/backward pass size (MB): 20.14
Params size (MB): 13.76
Estimated Total Size (MB): 37.12
=======================================================================================================================================
